<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>棋艺协会官网</title>
		<link rel="stylesheet" type="text/css" href="css/nav.css"/>
		<script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/banner.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				/*background-image: url(img/背景.jpg);
				background-repeat: no-repeat;*/
			}
			.banner img{
				width:900px;
				height:400px;
				border: 1px solid;
			}
			.banner ul{
				list-style: none;
			}
			.banner{
				width: 900px;
				height: 400px;
				position: relative;/*相对定位，给绝对定位元素位置参考*/
			}
			/*开启绝对定位让图片叠在一起*/
			.banner .item{
				display: none;/*隐藏元素*/
				position: absolute;/*绝对定位，脱离文档流*/
				top: 0;
				left: 0;
			}
			/*左右按钮*/
			.lr-tab .btn{
				width:41px;
				height:69px;
				background:url(img/左右按钮.png);
				position: absolute;
				top: 35%;		
			}
			.lr-tab .left{
				left:8px;
				background-position-x: -83px;
			}
			.lr-tab .right{
				right:10px;
				background-position-x: -125px;
			}
			.lr-tab .left:hover{
				background-position-x:0px;
			}
			.lr-tab .right:hover{
				background-position-x:-41px;
			}
			/*下部5个按钮*/
			.tab-btn{
				width: 150px;
				height: 30px;
				/*background-color: pink;*/
				position: absolute;
				bottom: 10px;
				left:42%;
			}
			.tab-btn .btn{
				width: 10px;
				height: 10px;
				background:#868686;
				border:1px solid #868686;
				border-radius: 50%;
				float: left;
				margin:7px;
			}
			.tab-btn .btn:hover{
				background-color: #e4e4e4;
				border-color: #7f7f7f;/*单独设置边框的颜色*/
			}
			.tab-btn .active{
				background-color: #e4e4e4;
				border-color: #7f7f7f;/*单独设置边框的颜色*/
			}
			/*棋类介绍模块
			.qi{
				height:300px;
				background-color: paleturquoise;
				display: flex;
			}
			.qi img{
				width:225px;
				height: 300px;
			}*/
			/*主题内容左边*/
			.content_left .content_left_p1{
				font-family: "微软雅黑";
				line-height:30px;
				font-size: 15px;
			}
			.content_left h2{
				margin-top: 15px;
				text-shadow: 2px 2px 2px;
			}
			.content_left #pp{
				text-indent: 2em;
			}
			.photo ul{
				list-style: none;
				width: 400px;
				/*height: 200px;*/
			}
			.photo li{
				float: left;
				margin-right: 5px;
			}
			.photo img{
				width:120px;
			}
			/*主题内容右边*/
			.content_right h3{
				color: red;
				padding: 5px;
				border-top: 2px solid red;
				background-color: rgb(255,249,218);
			}
			.content_right .content_right_p1{
				height:40%;
				border: 1px solid gainsboro;
				border-top: none;
				border-bottom: none;
			}
			.content_right .content_right_p1 p{
				text-indent: 2em;
				font-size: 15px;
				font-family: "微软雅黑";
				line-height: 30px;
			}
			.content_right .content_right_p2{
				height: 59%;
				border: 1px solid gainsboro;
			}
			 .content_right .content_right_p2 img{
			 	width: 100px;
			 	height: 60px;
			 	float: left;
			 	margin-right: 5px;
			 } 
			  .content_right .content_right_p2 p{
			  	font-family: "微软雅黑";
			  	font-size: 12px;
			  	line-height: 20px;
			  	margin-right: 5px;
			  }
			  .content_right .content_right_p2 span{
			  	color: blue;
			  	font-size: 15px;
			  }
		</style>
	</head>
	<body>
		<audio src="img/dylanf - 卡农（经典钢琴版）.mp3" autoplay="autoplay" loop="loop"></audio>
		<div class="container">
			<div class="logobox">
				<div class="logo w">
			<h1>棋艺协会</h1>
			<input type="search" name="" id="" placeholder="请输入要搜索的关键字" class="txt"/>
			<a href="" class="but"><h2>搜索</h2></a>
			</div>
			</div>
			
			<!--导航栏-->
			<div class="navbox">
				
			
		<div class="nav w">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="zhangcheng.html">协会介绍</a></li>
				<li><a href="001.html">协会棋类</a></li>
				<li><a href="guanyu.html">加入我们</a></li>
				<li class="nav_right"><a href="注册.html">注册</a><span >/</span>
					<a href="登录.html">登录</a>
				</li>
			</ul>
		</div>
		
		</div>
		<!--轮播图开始-->
		<div class="banner w">
			<div class="img-wrap">
				<ul>
				<li class="item" style="display: block;">
					<img src="img/006.jpg"/>
				</li>
				<li class="item">
					<img src="img/2.jpg"/>
				</li>
				<li class="item">
					<img src="img/3.jpg"/>
				</li>
				<li class="item">
					<img src="img/4.jpg"/>
				</li>
				<li class="item">
					<img src="img/5.jpg"/>
				</li>
				</ul>
			</div>
			<div class="lr-tab">
				<div class="left btn"></div>
				<div class="right btn"></div>
			</div>
			<div class="tab-btn">
				<ul>
					<li class="btn active"></li>
					<li class="btn"></li>
					<li class="btn"></li>
					<li class="btn"></li>
					<li class="btn"></li>
				</ul>
			</div>
		</div>
		<!--棋类介绍
		<div class="qi w">
			<div class="qi1">
				<img src="img/象棋.jpg" height="300px"/>
			</div>
			<div class="qi2">
				<img src="img/围棋.png" height="300px"/>
			</div>
			<div class="qi3">
				<img src="img/军棋.png" height="300px"/>
			</div>
			<div class="qi4">
				<img src="img/五子棋.png" height="300px"/>
			</div>
		</div>-->
		<!--主体部分开始-->
		<div class="content w">
			<div class="content_left">
				<div class="content_left_p1">
					<h2 style="text-align: center;color:cornflowerblue">棋艺协会</h2>
					<p><span style="color: red;font-size: 18px;">协会简介：</span>山东电子职业技术学院棋艺协会成立于2018年，挂靠于学院，目前已建立起一套完整的棋艺活动体系。为了丰富我校师生的校园文化生活，锻炼思维与创新能力，该社通过棋艺交流比赛等活动，为广大棋艺爱好者提供施展才能、增进棋技的广阔空间，从而为广大棋友们提供一个锻炼自己展示自己的舞台。</p>
					<p><span style="color: red;font-size: 18px;">协会宗旨：</span>弘扬民族文化，传承民族精粹</p>
					<p style="color: red;font-size: 18px;">协会新闻:</p>
					<h4 style="color:cornflowerblue">济南市大学生棋艺联赛</h4>
					<p id="pp">2019年11月30日，济南市大学生棋艺联赛，在山东商业职业技术学院成功举行。
						第一届棋艺联赛是山东商业职业技术学院博弈棋社联合16个学校的棋类社团自发举办的棋艺交流活动。
						本次参赛选手162人（各学校每种棋类参赛选手3名），通过回合积分制来决定最终的冠军，而在本次比赛中
						我们象棋代表团和五子棋代表团分别取得了第1名和第6名的好成绩。
					</p>
				</div>
				<div class="photo">
					<ul>
						<li><img src="img/001.jpg"/></li>
						<li><img src="img/002.jpg"/></li>
						<li><img src="img/003.jpg"/></li>
						<li><img src="img/004.jpg"/></li>
						<li><img src="img/005.jpg"/></li>
						<li><img src="img/006.jpg"/></li>
						<li><img src="img/007.jpg"/></li>
						<li><img src="img/008.jpg"/></li>
						<li><img src="img/009.jpg"/></li>
					</ul>
				</div>
				<!--<div class="content_left_p2">
					<h3>下棋软件推荐</h3>
					<ul>
						<li>象棋:天天象棋</li>
						<li>围棋:天顶围棋</li>
						<li>军棋:天天军棋</li>
						<li>五子棋:五子棋小程序</li>
					</ul>
				</div>-->
			</div>
			<div class="content_right">
				<div class="content_right_p1">
					<h3>通知公告</h3>
					<marquee behavior="scroll" direction="up" scrolldelay="100" id="marquee" onmouseover="stop()" onmouseout="start()">
					<p>棋艺大比拼，将在12月9号-10号在本院举办，本次活动是由棋协为提高大学生强化同学们的团队竞争意识，提高同学们的能力，促进学生学习积极性而发起并组织实施的较大型活动，请各位有意参加的同学加群938802251咨询。</p>
					</marquee>
				</div>
				<div class="content_right_p2">
					<h3>棋类百科</h3>
					<div class="p1">
						<img src="img/象棋.jpg" width="110px"/>
						<p><span>中国象棋</span>是起源于中国的一种棋戏，属于二人对抗性游戏的一种，在中国有着悠久的历史。由于用具简单，趣味性强，成为流行极为广泛的棋艺活，动给人极大的乐趣。</p>
					</div>
					<div class="p2">
						<img src="img/围棋.png" width="110px"/>
						<p><span>围棋</span>是一种策略型两人棋类游戏，中国古时称“弈”，西方名称“Go”。流行于东亚国家（中、日、韩、朝），属琴棋书画四艺之一。</p>
					</div>
					<div class="p3">
						<img src="img/军棋.png" width="110px"/>
						<p><span>军棋</span>是中国深受欢迎的棋类游戏之一。当四人时，四人在棋盘上分占四角，分为两方，相对的两家联合与另外两家对抗，互相配合战斗；两人游戏时，则分占棋盘的上下两角，相互作战。</p>
					</div>
					<div class="p4">
						<img src="img/五子棋.png" width="110px"/>
						<p><span>五子棋</span>是全国智力运动会竞技项目之一，是一种两人对弈的纯策略型棋类游戏。通常双方分别使用黑白两色的棋子，下在棋盘直线与横线的交叉点上，先形成5子连线者获胜。</p>
					</div>
				</div>
			</div>
		</div>
		
		
		<!--页面底部开始-->
		<div class="footer">
			<div class="footer_center w">
				<div>
					<p align="center" style="color: red;font-weight: bolder;">J1800629吴涛</p>
				</div>
			</div>
		</div>
		</div>
	</body>
</html>
